[00:03.20] Hey!
[00:06.60] TWICE!
[00:10.33] Hey!
[00:12.33] 
[00:13.60] 설렌다, me likey, me likey, likey, likey
[00:17.26] Me likey, likey, likey, 두근두근두근 (heart, heart)
[00:21.79] Me likey, me likey, likey, likey
[00:24.38] Me likey, likey, likey, 두근두근두근
[00:39.38] 
[00:28.49] 자꾸 드러내고 싶지 자꾸만
[00:31.84] 사소한 것 하나까지 전부다
[00:35.30] 작은 화면 속에 내가 제일 예뻐 보이고파
[00:39.42] 아직은 감춰 이런 내 마음 꾹꾹
[00:47.92] 
[00:42.69] 멋 부린다는 건 정말 귀찮은 거
[00:46.21] 그렇다고 절대 대충할 수가 없는걸 (oh-oh-oh)
[00:50.82] 매일 가슴 뛰게 해 이건 네가 몰라야만 돼
[00:54.50] 그러면서 뻔뻔하게
[00:59.00] 
[00:57.63] BB크림 파파파, 립스틱을 맘맘마
[01:01.35] 카메라에 담아볼까 예쁘게
[01:04.91] 이거 보면 웃어줘, 그리고 꼭 눌러줘
[01:08.42] 저 밑에 앙증맞고 새빨간 (heart, heart)
[01:22.42] 
[01:12.23] 근데 좋아요란 말은 뻔해
[01:15.55] 내 맘 표현하기엔 부족한데
[01:19.52] 근데 좋아요 잠도 못 자도
[01:22.86] 지각하게 돼도 좋은걸
[01:28.36] 
[01:26.30] 설렌다, me likey, me likey, likey, likey
[01:29.99] Me likey, likey, likey, 두근두근두근 (heart, heart)
[01:34.45] Me likey, me likey, likey, likey
[01:37.08] Me likey, likey, likey, 두근두근두근 (heart, heart)
[01:59.58] 
[01:41.89] 숨을 훕, 참아 지퍼를 올리게
[01:44.35] 다시 한번 허리를 훕, 으라차차차 다 입었다, baby
[01:49.54] 세상엔 예쁜 옷이 너무나도 많고 많아
[01:53.75] Whoa-oh-oh-oh
[02:00.25] 
[01:55.94] BB크림 파파파, 립스틱을 맘맘마
[01:59.54] 카메라에 담아볼까 예쁘게
[02:03.18] 이거 보면 웃어줘, 그리고 꼭 눌러줘
[02:06.54] 저 밑에 앙증맞고 새빨간 (heart, heart)
[02:20.54] 
[02:10.62] 근데 좋아요란 말은 뻔해
[02:13.77] 내 맘 표현하기엔 부족한데
[02:17.82] 근데 좋아요 잠도 못 자도
[02:21.02] 지각하게 돼도 좋은걸
[02:26.52] 
[02:26.44] 그저 바라보고 있지
[02:30.26] 아무 말도 할 수 없지, oh
[02:33.78] 조금만 더 다가와요, 내 맘 알아줘요
[02:37.49] 더 이상 감추고만 싶지 않아
[02:44.99] 
[02:41.88] Uh, 오늘따라 기분이 꿀꿀해
[02:43.82] 안 그런척해 봐도 슬프냬
[02:45.72] 아무 반응 없는 너 땜에 삐졌는데
[02:46.68] 눈치 없이 친구들이 나오라고 부르네
[02:49.38] Ooh, 잠깐만, 잠깐만
[02:51.00] 연락이 이제야 오는걸, woo
[02:53.10] 하루 종일 기분이 왔다 갔다
[02:54.66] 울다가도 다시 신나서 춤추네
[03:02.16] 
[03:10.03] 설렌다, me likey, me likey, likey, likey
[03:13.56] Me likey, likey, likey, 두근두근두근 (heart, heart)
[03:17.93] Me likey, me likey, likey, likey
[03:20.86] Me likey, likey, likey, 두근두근두근 (heart, heart)