[00:13.56] いいね Me, Likey Me, Likey Likey Likey
[00:16.92] Me Likey Likey Likey
[00:18.81] ドキドキドキ (Heart Heart)
[00:21.45] Me Likey Me Likey Likey Likey
[00:24.34] Me Likey Likey Likey
[00:26.28] ドキドキドキ
[00:29.28] 
[00:28.15] アップしてしまうの ついね
[00:31.79] ちょっとしたことでも すべて
[00:35.22] この画面の中 私 キレイかな
[00:39.18] まだ言わずに隠す ぎゅっと
[00:42.23] お洒落すぎるのは ホントめんどくさい
[00:46.08] それでも絶対 中途半端とかは やだ
[00:50.55] 毎日 胸 踊らせてくれるね
[00:54.43] もっと大胆でもいいね
[00:59.43] 
[00:57.47] BB cream パッパッパッ
[00:59.27] リップスティックで んまんまんま
[01:00.95] カメラは正直? 「綺麗?」
[01:04.76] これ見て笑って 必ず押して
[01:08.26] ハート型の赤いボタン (Heart Heart)
[01:20.26] 
[01:12.05] ゴメン ちょっと嘘かも「いいね」
[01:15.36] 言葉だけじゃ足りないよね
[01:19.42] でも好き 寝れないくらい
[01:22.69] 遅刻しちゃってもいいかも
[01:28.69] 
[01:26.23] いいね Me Likey Me Likey Likey Likey
[01:29.75] Me Likey Likey Likey
[01:31.74] ドキドキドキ (Heart Heart)
[01:34.38] Me Likey Me Likey Likey Likey
[01:37.03] Me Likey Likey Likey
[01:38.92] ドキドキドキ
[01:41.92] 
[01:41.44] 息フッ グッとジッパー上げて も一度 腰をウッ
[01:45.90] もっと ちゃっちゃっちゃー 全部着て Baby
[01:49.38] 可愛い服が 世界中にいっぱい
[01:56.38] 
[01:55.67] BB cream パッパッパッ
[01:57.52] リップスティックで んまんまんま
[01:59.23] カメラは正直? 「綺麗?」
[02:02.82] これ見て笑って 必ず押して
[02:06.61] ハート型の赤いボタン (Heart Heart)
[02:18.61] 
[02:10.19] ゴメン ちょっと嘘かも「いいね」
[02:13.31] 言葉だけじゃ足りないよね
[02:17.63] でも好き 寝れないくらい
[02:20.87] 遅刻しちゃってもいいかも
[02:26.87] 
[02:26.26] ずっと見てるんでしょ 一言も言えず
[02:33.42] もっと側に来てよ 気づいて欲しいよ
[02:37.52] これ以上 隠したくないの
[02:43.52] 
[02:41.88] 今日に限って凹むね アゲてるフリもちょっとね
[02:45.39] あなたは無反応で わたしは "Oh No!"
[02:47.10] ノラない誘いだけ来るね
[02:49.13] Oh ねぇ待って ねぇ待って 着信 メッセージ いま到着
[02:52.86] 一日中 気持ち updown でも嬉しくて踊っちゃうね
[03:06.36] 
[03:09.86] いいね Me Likey Me Likey Likey Likey
[03:13.49] Me Likey Likey Likey
[03:15.22] ドキドキドキ (Heart Heart)
[03:17.98] Me Likey Me Likey Likey Likey
[03:20.58] Me Likey Likey Likey
[03:22.46] ドキドキドキ (Heart Heart)