[00:13.94] いいね Me, Likey Me, Likey Likey Likey
[00:17.68] Me Likey Likey Likey
[00:19.61] ドキドキドキ (Heart Heart)
[00:22.28] Me Likey Me Likey Likey Likey
[00:24.88] Me Likey Likey Likey
[00:26.85] ドキドキドキ
[00:29.85] 
[00:29.14] アップしてしまうの ついね
[00:32.29] ちょっとしたことでも すべて
[00:35.84] この画面の中 私 キレイかな
[00:39.71] まだ言わずに隠す ぎゅっと
[00:43.09] お洒落すぎるのは ホントめんどくさい
[00:46.65] それでも絶対 中途半端とかは やだ
[00:51.22] 毎日 胸 踊らせてくれるね
[00:54.92] もっと大胆でもいいね
[00:59.92] 
[00:57.94] BB cream パッパッパッ
[00:59.78] リップスティックで んまんまんま
[01:01.64] カメラは正直? 「綺麗?」
[01:05.28] これ見て笑って 必ず押して
[01:08.85] ハート型の赤いボタン (Heart Heart)
[01:20.85] 
[01:12.74] ゴメン ちょっと嘘かも「いいね」
[01:15.99] 言葉だけじゃ足りないよね
[01:19.89] でも好き 寝れないくらい
[01:23.25] 遅刻しちゃってもいいかも
[01:29.25] 
[01:26.74] いいね Me Likey Me Likey Likey Likey
[01:30.31] Me Likey Likey Likey
[01:32.23] ドキドキドキ (Heart Heart)
[01:34.76] Me Likey Me Likey Likey Likey
[01:37.45] Me Likey Likey Likey
[01:39.45] ドキドキドキ
[01:42.45] 
[01:41.70] 息フッ グッとジッパー上げて も一度 腰をウッ
[01:46.56] もっと ちゃっちゃっちゃー 全部着て Baby
[01:49.90] 可愛い服が 世界中にいっぱい
[01:56.90] 
[01:56.19] BB cream パッパッパッ
[01:58.06] リップスティックで んまんまんま
[01:59.88] カメラは正直? 「綺麗?」
[02:03.57] これ見て笑って 必ず押して
[02:07.42] ハート型の赤いボタン (Heart Heart)
[02:19.42] 
[02:11.02] ゴメン ちょっと嘘かも「いいね」
[02:14.07] 言葉だけじゃ足りないよね
[02:18.46] でも好き 寝れないくらい
[02:21.34] 遅刻しちゃってもいいかも
[02:27.34] 
[02:26.67] ずっと見てるんでしょ 一言も言えず
[02:33.71] もっと側に来てよ 気づいて欲しいよ
[02:37.96] これ以上 隠したくないの
[02:43.96] 
[02:42.58] 今日に限って凹むね アゲてるフリもちょっとね
[02:45.86] あなたは無反応で わたしは "Oh No!"
[02:47.85] ノラない誘いだけ来るね
[02:50.23] Oh ねぇ待って ねぇ待って 着信 メッセージ いま到着
[02:53.24] 一日中 気持ち updown でも嬉しくて踊っちゃうね
[03:06.74] 
[03:10.30] いいね Me Likey Me Likey Likey Likey
[03:13.88] Me Likey Likey Likey
[03:15.94] ドキドキドキ (Heart Heart)
[03:18.59] Me Likey Me Likey Likey Likey
[03:21.13] Me Likey Likey Likey
[03:23.18] ドキドキドキ (Heart Heart)