[00:03.13] Hey!
[00:06.59] TWICE!
[00:10.33] Hey!
[00:12.33] 
[00:13.68] 설렌다, me likey, me likey, likey, likey
[00:17.25] Me likey, likey, likey, 두근두근두근 (heart, heart)
[00:21.73] Me likey, me likey, likey, likey
[00:24.38] Me likey, likey, likey, 두근두근두근
[00:39.38] 
[00:28.47] 자꾸 드러내고 싶지 자꾸만
[00:31.85] 사소한 것 하나까지 전부다
[00:35.36] 작은 화면 속에 내가 제일 예뻐 보이고파
[00:39.47] 아직은 감춰 이런 내 마음 꾹꾹
[00:47.97] 
[00:42.65] 멋 부린다는 건 정말 귀찮은 거
[00:46.26] 그렇다고 절대 대충할 수가 없는걸 (oh-oh-oh)
[00:50.82] 매일 가슴 뛰게 해 이건 네가 몰라야만 돼
[00:54.59] 그러면서 뻔뻔하게
[00:59.09] 
[00:57.63] BB크림 파파파, 립스틱을 맘맘마
[01:01.35] 카메라에 담아볼까 예쁘게
[01:04.95] 이거 보면 웃어줘, 그리고 꼭 눌러줘
[01:08.48] 저 밑에 앙증맞고 새빨간 (heart, heart)
[01:22.48] 
[01:12.24] 근데 좋아요란 말은 뻔해
[01:15.52] 내 맘 표현하기엔 부족한데
[01:19.54] 근데 좋아요 잠도 못 자도
[01:22.80] 지각하게 돼도 좋은걸
[01:28.30] 
[01:26.38] 설렌다, me likey, me likey, likey, likey
[01:29.97] Me likey, likey, likey, 두근두근두근 (heart, heart)
[01:34.42] Me likey, me likey, likey, likey
[01:37.03] Me likey, likey, likey, 두근두근두근 (heart, heart)
[01:59.53] 
[01:41.83] 숨을 훕, 참아 지퍼를 올리게
[01:44.31] 다시 한번 허리를 훕, 으라차차차 다 입었다, baby
[01:49.59] 세상엔 예쁜 옷이 너무나도 많고 많아
[01:53.72] Whoa-oh-oh-oh
[02:00.22] 
[01:55.93] BB크림 파파파, 립스틱을 맘맘마
[01:59.57] 카메라에 담아볼까 예쁘게
[02:03.15] 이거 보면 웃어줘, 그리고 꼭 눌러줘
[02:06.52] 저 밑에 앙증맞고 새빨간 (heart, heart)
[02:20.52] 
[02:10.63] 근데 좋아요란 말은 뻔해
[02:13.78] 내 맘 표현하기엔 부족한데
[02:17.89] 근데 좋아요 잠도 못 자도
[02:21.00] 지각하게 돼도 좋은걸
[02:26.50] 
[02:26.43] 그저 바라보고 있지
[02:30.26] 아무 말도 할 수 없지, oh
[02:33.77] 조금만 더 다가와요, 내 맘 알아줘요
[02:37.49] 더 이상 감추고만 싶지 않아
[02:44.99] 
[02:41.82] Uh, 오늘따라 기분이 꿀꿀해
[02:43.88] 안 그런척해 봐도 슬프냬
[02:45.78] 아무 반응 없는 너 땜에 삐졌는데
[02:46.66] 눈치 없이 친구들이 나오라고 부르네
[02:49.33] Ooh, 잠깐만, 잠깐만
[02:51.03] 연락이 이제야 오는걸, woo
[02:53.14] 하루 종일 기분이 왔다 갔다
[02:54.67] 울다가도 다시 신나서 춤추네
[03:02.17] 
[03:10.05] 설렌다, me likey, me likey, likey, likey
[03:13.59] Me likey, likey, likey, 두근두근두근 (heart, heart)
[03:17.99] Me likey, me likey, likey, likey
[03:20.84] Me likey, likey, likey, 두근두근두근 (heart, heart)