[00:06.40] Yeah, yeah
[00:09.39] Yeah, yeah
[00:14.39] 
[00:12.86] I just spent 80 on a AP
[00:16.04] Tell lil' baby she can love me or she hate me
[00:19.29] In the brand new McLaren, and I'm racing
[00:22.49] With the gang and you know how outer space be
[00:26.03] How you like that, uh?
[00:28.30] How you like that, uh?
[00:29.96] How you like that, uh?
[00:31.49] How you like that, uh?
[00:33.18] Love it or you hate it, how you like that, uh?
[00:36.19] How you like that, uh?
[00:37.75] How you like that, uh?
[00:48.75] 
[00:40.00] How you like the glis'?
[00:41.81] How you like my wrist?
[00:43.49] How you like these diamonds dancing in my fucking fist?
[00:46.61] How you like that, how you like that?
[00:49.92] If she hit my jack, I hit her right back
[00:53.30] 'Cuz I'm out the way, bitch I'm MIA
[00:56.53] Don't stand in my way,
[00:58.35] Posted in the A
[01:00.20] Find out where you lay,
[01:01.72] Open up the gates
[01:03.32] I won't leave a trace,
[01:05.05] Not try'na catch a case, yeah
[01:07.12] You's a open mind, you's a big stain, yeah
[01:10.36] You's a poopy butt, yeah you's a shit stain, yeah
[01:13.90] Posted in the bando with the big gang, yeah
[01:17.30] Totin' sticks and extendos with the big bang, yeah
[01:20.55] All headshots, I won't make your body count
[01:25.18] With the big chop, try'na see your body bounce
[01:28.59] Pack o' lions, I ain't try'na see nobody pounce
[01:31.75] Got a kilo round my neck, we weigh it by the pound, yeah
[01:36.64] You can't see me, you can't be me
[01:40.34] Did you get that?
[01:42.14] Did you get that?
[01:43.74] Did you like that?
[01:45.38] How you like that?
[01:54.38] 
[01:46.84] I just spent 80 on a AP
[01:49.41] Tell lil' baby she can love me or she hate me
[01:52.87] In the brand new McLaren, and I'm racing
[01:55.92] With the gang and you know how outer space be
[01:59.52] How you like that, uh?
[02:01.44] How you like that, uh?
[02:02.96] How you like that, uh?
[02:04.47] How you like that, uh?
[02:06.49] Love it or you hate it, how you like that, uh?
[02:09.38] How you like that, uh?
[02:11.12] How you like that, uh?