[00:05.78] Yeah, yeah
[00:08.69] Yeah, yeah
[00:11.87] I just spent 80 on a AP
[00:15.57] Tell lil' baby she can love me or she hate me
[00:18.74] In the brand new McLaren, and I'm racing
[00:21.95] With the gang and you know how outer space be
[00:25.38] How you like that, uh? How you like that, uh?
[00:29.00] How you like that, uh? How you like that, uh?
[00:32.41] Love it or you hate it, how you like that, uh?
[00:35.59] How you like that, uh? How you like that, uh?
[00:38.97] How you like the glis'? How you like my wrist?
[00:42.77] How you like these diamonds dancing in my fucking fist?
[00:45.94] How you like that, how you like that?
[00:49.51] If she hit my jack, I hit her right back
[00:52.79] 'Cause I'm out the way, bitch I'm MIA
[00:56.17] Don't stand in my way, posted in the A
[00:59.64] Find out where you lay, open up the gates
[01:02.65] I won't leave a trace, not try'na catch a case, yeah
[01:06.34] You's a open mind, you's a big stain, yeah
[01:09.91] You's a poopy butt, yeah you's a shit stain, yeah
[01:13.01] Posted in the bando with the big gang, yeah
[01:16.61] Totin' sticks and extendos with the big bang, yeah
[01:21.09] All headshots, I won't make your body count
[01:24.59] With the big chop, try'na see your body bounce
[01:27.87] Pack o' lions, I ain't try'na see nobody pounce
[01:31.16] Got a kilo round my neck, we weigh it by the pound, yeah
[01:36.15] You can't see me, you can't be me
[01:39.53] Did you get that? Did you get that?
[01:42.35] Did you like that? How you like that?
[01:46.00] I just spent 80 on a AP
[01:48.77] Tell lil' baby she can love me or she hate me
[01:51.77] In the brand new McLaren, and I'm racing
[01:55.28] With the gang and you know how outer space be
[01:58.86] How you like that, uh? How you like that, uh?
[02:02.09] How you like that, uh? How you like that, uh?
[02:05.46] Love it or you hate it, how you like that, uh?
[02:08.80] How you like that, uh? How you like that, uh?