[00:11.08] Uh-huh, uh-huh, yeah
[00:16.15] Uh-huh, uh-huh, one, two
[00:28.15] 
[00:19.82] Maybe we can build a new world
[00:21.90] Baby, we know there's so much more (uh-huh)
[00:24.45] And if you study the history
[00:26.01] It's not a mystery, so what are we waitin' for (waitin' for)
[00:56.01] 
[00:29.58] I know it's somethin' that had to be that makes me glad
[00:32.12] To be part of the crew that came (uh)
[00:34.56] Like a door that was open to me, you got me hopin'
[00:37.18] That we're ready to make a change (make a change)
[01:01.68] 
[00:39.69] Say I love my boys and my girls, don't you know (know)
[00:44.98] We got the crew that can make this thing go (oh)
[01:08.98] 
[00:50.21] Oh, come on, come on (come on, come on)
[00:52.93] Me likey likey, come on, bring it on (bring it on)
[00:55.32] Oh, come on, come on (come on, come on)
[00:57.92] Me likey likey, come on, sing along (sing along)
[01:00.19] Oh, come on, come on
[01:02.30] (Me likey) me likey likey, come on, bring it on (yeah, yeah, oh)
[01:05.36] Oh, come on, come on
[01:07.75] Me likey likey, now it won't be long
[01:25.75] 
[01:10.16] Cool is the breeze in summer
[01:11.76] So take a number if you're checkin' the way we roll (uh-huh)
[01:15.19] Now we're giving you a ride
[01:16.73] So come on, get inside, I'll set it to cruise control (control)
[01:48.23] 
[01:20.13] We got plenty of make-believe
[01:21.84] There's enough obviously to turn the beat around
[01:24.28] (Turn the beat around, uh) now we're kickin' it off the hook
[01:26.83] So take a second look 'cause I'm gonna break it down
[01:29.20] (Break it down)
[01:36.70] 
[01:30.52] Oh, can't you see it's our time, don't you know (ooh)
[01:35.63] Just dream the dream and let's make this thing go (oh)
[02:02.63] 
[01:40.69] Oh, come on, come on (come on, come on)
[01:43.37] Me likey likey, come on, bring it on (bring it on)
[01:45.76] Oh, come on, come on (come on, come on)
[01:48.50] Me likey likey, come on, sing along (sing along)
[01:50.83] Oh, come on, come on
[01:52.97] (Me likey) me likey likey, come on, bring it on (yeah, yeah, oh)
[01:55.86] Oh, come on, come on
[01:58.46] Say it together, let me say it strong (say it strong)
[02:24.96] 
[02:04.74] Yeah
[02:07.15] Uh-huh, uh-huh
[02:09.75] Yeah (ooh)
[02:11.31] Check the way that we rock this (uh-huh)
[02:15.16] (Oh, check this out, y'all) oh, whoa
[02:16.47] One for all and all for one (one for all, one for all)
[02:21.02] We got the dream, no one can stop us (you can't stop us now)
[02:25.49] (Come on) it's not a fantasy if you stick with us
[02:29.45] Yeah, we will set you free
[02:42.45] 
[02:31.31] I love my boys and my girls, don't you know (you know)
[02:36.34] We got the crew that can make this thing go (whoa)
[03:01.34] 
[02:41.22] Oh, come on, come on (come on)
[02:43.98] Me likey likey, come on, bring it on
[02:46.09] Oh, come on, come on (come on, come on)
[02:48.99] Me likey likey, come on, sing along
[02:51.19] Oh, come on, come on
[02:54.02] Me likey likey, come on, bring it on
[02:56.14] Oh, come on, come on (yeah)
[02:59.08] Me likey likey, now it won't be long (yeah, yeah, yeah, yeah)
[03:29.58] 
[03:01.25] Oh