[00:13.64] いいね Me, Likey Me, Likey Likey Likey
[00:17.00] Me Likey Likey Likey
[00:19.08] ドキドキドキ (Heart Heart)
[00:21.77] Me Likey Me Likey Likey Likey
[00:24.52] Me Likey Likey Likey
[00:26.03] ドキドキドキ
[00:29.03] 
[00:28.12] アップしてしまうの ついね
[00:31.61] ちょっとしたことでも すべて
[00:35.09] この画面の中 私 キレイかな
[00:39.31] まだ言わずに隠す ぎゅっと
[00:42.53] お洒落すぎるのは ホントめんどくさい
[00:46.17] それでも絶対 中途半端とかは やだ
[00:50.65] 毎日 胸 踊らせてくれるね
[00:54.52] もっと大胆でもいいね
[00:59.52] 
[00:57.52] BB cream パッパッパッ
[00:59.38] リップスティックで んまんまんま
[01:01.39] カメラは正直? 「綺麗?」
[01:04.41] これ見て笑って 必ず押して
[01:08.43] ハート型の赤いボタン (Heart Heart)
[01:20.43] 
[01:12.26] ゴメン ちょっと嘘かも「いいね」
[01:15.16] 言葉だけじゃ足りないよね
[01:19.39] でも好き 寝れないくらい
[01:22.82] 遅刻しちゃってもいいかも
[01:28.82] 
[01:26.48] いいね Me Likey Me Likey Likey Likey
[01:29.78] Me Likey Likey Likey
[01:31.66] ドキドキドキ (Heart Heart)
[01:34.43] Me Likey Me Likey Likey Likey
[01:37.13] Me Likey Likey Likey
[01:38.84] ドキドキドキ
[01:41.84] 
[01:41.47] 息フッ グッとジッパー上げて も一度 腰をウッ
[01:46.15] もっと ちゃっちゃっちゃー 全部着て Baby
[01:49.69] 可愛い服が 世界中にいっぱい
[01:56.69] 
[01:55.68] BB cream パッパッパッ
[01:57.53] リップスティックで んまんまんま
[01:59.46] カメラは正直? 「綺麗?」
[02:03.00] これ見て笑って 必ず押して
[02:06.87] ハート型の赤いボタン (Heart Heart)
[02:18.87] 
[02:10.49] ゴメン ちょっと嘘かも「いいね」
[02:13.51] 言葉だけじゃ足りないよね
[02:17.47] でも好き 寝れないくらい
[02:20.91] 遅刻しちゃってもいいかも
[02:26.91] 
[02:26.25] ずっと見てるんでしょ 一言も言えず
[02:33.54] もっと側に来てよ 気づいて欲しいよ
[02:37.65] これ以上 隠したくないの
[02:43.65] 
[02:41.97] 今日に限って凹むね アゲてるフリもちょっとね
[02:45.47] あなたは無反応で わたしは "Oh No!"
[02:47.24] ノラない誘いだけ来るね
[02:49.17] Oh ねぇ待って ねぇ待って 着信 メッセージ いま到着
[02:52.97] 一日中 気持ち updown でも嬉しくて踊っちゃうね
[03:06.47] 
[03:10.18] いいね Me Likey Me Likey Likey Likey
[03:13.43] Me Likey Likey Likey
[03:15.43] ドキドキドキ (Heart Heart)
[03:18.18] Me Likey Me Likey Likey Likey
[03:20.96] Me Likey Likey Likey
[03:22.52] ドキドキドキ (Heart Heart)