[00:02.56] When the girls blow us kisses (Me likey dat)
[00:05.01] And when your momma does our dishes (Me likey dat)
[00:07.85] When the genie grants wishes
[00:09.35] About girls blowing kisses
[00:10.63] And your momma doin' dishes (Me likey dat)
[00:31.63] 
[00:13.08] Well we step up in the party, no shoes or socks
[00:15.94] No pants on the bottom, no shirts on the top (Nude)
[00:19.29] Butt naked at the buffet bar
[00:21.32] Eating up your chicken fingers and the crudités
[00:23.84] Yo, Kid Conner
[00:24.68] Yeah, yeah, what up, Kid Contact?
[00:26.45] Why don't you grab Kid Brain and meet me in the back?
[00:29.33] How's it going, motherfuckers, wanna smoke this sack?
[00:31.93] We collectively replied "Me likey dat"
[00:34.78] When I hit a home run (Me likey dat)
[00:37.26] I got a burger in a bun (Me likey dat)
[00:40.05] When Attila the Hun
[00:41.47] Drinks a gallon of rum
[00:42.72] In his tummy-tum-tum (Me likey dat)
[01:00.22] 
[00:46.21] We likey that, I got a hyphy hat
[00:48.81] You a flighty bat
[00:49.84] You a, you a dirty rat
[00:51.56] You slightly wack
[00:52.82] We nicely rap
[00:54.92] Everybody knows Style Boyz pants tightly packed
[01:18.42] 
[00:56.53] Me likey dat
[00:59.61] Me likey dat
[01:00.07] Me likey dat
[01:01.42] Me likey dat