[00:03.19] Hey!
[00:06.55] TWICE!
[00:10.38] Hey!
[00:12.38] 
[00:13.64] 설렌다, me likey, me likey, likey, likey
[00:17.24] Me likey, likey, likey, 두근두근두근 (heart, heart)
[00:21.79] Me likey, me likey, likey, likey
[00:24.40] Me likey, likey, likey, 두근두근두근
[00:39.40] 
[00:28.45] 자꾸 드러내고 싶지 자꾸만
[00:31.84] 사소한 것 하나까지 전부다
[00:35.31] 작은 화면 속에 내가 제일 예뻐 보이고파
[00:39.44] 아직은 감춰 이런 내 마음 꾹꾹
[00:47.94] 
[00:42.66] 멋 부린다는 건 정말 귀찮은 거
[00:46.25] 그렇다고 절대 대충할 수가 없는걸 (oh-oh-oh)
[00:50.85] 매일 가슴 뛰게 해 이건 네가 몰라야만 돼
[00:54.50] 그러면서 뻔뻔하게
[00:59.00] 
[00:57.66] BB크림 파파파, 립스틱을 맘맘마
[01:01.30] 카메라에 담아볼까 예쁘게
[01:05.00] 이거 보면 웃어줘, 그리고 꼭 눌러줘
[01:08.46] 저 밑에 앙증맞고 새빨간 (heart, heart)
[01:22.46] 
[01:12.29] 근데 좋아요란 말은 뻔해
[01:15.57] 내 맘 표현하기엔 부족한데
[01:19.52] 근데 좋아요 잠도 못 자도
[01:22.82] 지각하게 돼도 좋은걸
[01:28.32] 
[01:26.37] 설렌다, me likey, me likey, likey, likey
[01:29.96] Me likey, likey, likey, 두근두근두근 (heart, heart)
[01:34.44] Me likey, me likey, likey, likey
[01:37.06] Me likey, likey, likey, 두근두근두근 (heart, heart)
[01:59.56] 
[01:41.81] 숨을 훕, 참아 지퍼를 올리게
[01:44.36] 다시 한번 허리를 훕, 으라차차차 다 입었다, baby
[01:49.58] 세상엔 예쁜 옷이 너무나도 많고 많아
[01:53.77] Whoa-oh-oh-oh
[02:00.27] 
[01:55.95] BB크림 파파파, 립스틱을 맘맘마
[01:59.53] 카메라에 담아볼까 예쁘게
[02:03.14] 이거 보면 웃어줘, 그리고 꼭 눌러줘
[02:06.50] 저 밑에 앙증맞고 새빨간 (heart, heart)
[02:20.50] 
[02:10.69] 근데 좋아요란 말은 뻔해
[02:13.74] 내 맘 표현하기엔 부족한데
[02:17.89] 근데 좋아요 잠도 못 자도
[02:21.03] 지각하게 돼도 좋은걸
[02:26.53] 
[02:26.48] 그저 바라보고 있지
[02:30.21] 아무 말도 할 수 없지, oh
[02:33.77] 조금만 더 다가와요, 내 맘 알아줘요
[02:37.45] 더 이상 감추고만 싶지 않아
[02:44.95] 
[02:41.86] Uh, 오늘따라 기분이 꿀꿀해
[02:43.82] 안 그런척해 봐도 슬프냬
[02:45.75] 아무 반응 없는 너 땜에 삐졌는데
[02:46.63] 눈치 없이 친구들이 나오라고 부르네
[02:49.32] Ooh, 잠깐만, 잠깐만
[02:51.04] 연락이 이제야 오는걸, woo
[02:53.10] 하루 종일 기분이 왔다 갔다
[02:54.60] 울다가도 다시 신나서 춤추네
[03:02.10] 
[03:10.01] 설렌다, me likey, me likey, likey, likey
[03:13.52] Me likey, likey, likey, 두근두근두근 (heart, heart)
[03:17.94] Me likey, me likey, likey, likey
[03:20.90] Me likey, likey, likey, 두근두근두근 (heart, heart)